[pytest]
markers =
    camera: marks tests that require a connected camera (deselect with '-m "not camera"')
    recognize: marks tests that require downloading the pre-trained model.
addopts = -m "not camera and not recognize"
